spring.application.name=plataforma

# Properties para setar o profile e exibir o BD
spring.profiles.active=test
spring.jpa.open-in-view=true

# Configuracoes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma
spring.datasource.username=postgres
spring.datasource.password=malu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update